{
  "name": "esp-game",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "preinstall": "npm run install-client && npm run install-server",
    "install-client": "cd client && npm install && npm run build",
    "install-server": "cd server && npm install && npm run build",
    "build-backend-start": "cd server && npm run build",
    "start": "cd server && npm run start"
  },
  "author": "harish",
  "license": "ISC"
}
